<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tableau 실습 : 지진 정보 시각화 HTML 문서</title>
</head>
<body>

<h1>지진 정보 시각화 실습</h1>

<p>기상청 공개 자료를 바탕으로 지진 정보를 시각화 합니다.</p>

<ul>
  <li>기간 : 1978~2021</li>
  <li>시각화 정보 : 규모, 위치(위도, 경도, 주소), 시간(시기)</li>
</ul>

<!-- 이 줄 아래로 복사한 코드를 붙여넣기 합니다-->

<!-- 이 줄 아래로는 편집하지 않습니다 -->

</body>
</html>