존경하는 국민 여러분! 사랑하는 국민의힘 당원동지 여러분!
국민의힘 대통령 후보로 선출된 윤석열입니다.
기쁨보다 엄중한 책임감과
정권교체의 무거운 사명감을 느낍니다.
열렬히 성원해주신 국민 여러분,
뜨겁게 지지해주신 당원 동지들께 깊이 감사드립니다.
경선을 역동적인 무대로 만들어주신 이준석 대표님과 당 지도부,
경선을 공정하게 관리해주신 정홍원 위원장님과
선관위원님들께도 깊이 감사드립니다.
새로운 길, 처음 하는 일이었기에 부족함도 많았습니다만,
정권교체를 열망하는 국민의 큰 지지와 격려로
여기까지 올 수 있었습니다.
오늘 이 자리엔 승자도 패자도 없습니다.
우리가 내년 3월 9일 승리한다면 모두가 승리자가 될 것이며,
만약 그렇지 못한다면 우리 모두는 패배자로 기록될 것입니다.
경선에 끝까지 함께 하신 세 분의 꿈과 비전, 제가 받들겠습니다.
대선배님이신 홍준표 후보님의 경륜과
‘G7 선진국 달성’의 비전을 배우겠습니다.
경제전문가 유승민 후보님의 ‘디지털인재 100만 양성’,
일자리 공약에 우선적으로 반영하겠습니다.
대장동 1타강사 원희룡 후보님의 ‘국가찬스’,
허락해 주신다면 제가 쓰겠습니다.
정치 선배님들과 함께 할 수 있었다는 것 자체가
제게는 무한한 영광이었습니다.
치열한 경선과정에서 혹여 마음을 상하게 했다면
너그러이 이해하고 용서해 주십시오.
이제 우리는 원팀입니다.
정권교체의 대의 앞에 분열할 자유도 없습니다.
국민의 뜨거운 열망에 부응하지 못한다면 우리 모두는
국민과 역사 앞에 씻을 수 없는 죄를 짓는 것입니다.
정권교체의 사명은 저 혼자 이룰 수는 없습니다.
우리 모두가 단결해야 합니다.
존경하는 국민 여러분! 사랑하는 당원동지 여러분!
우리 국민의힘이 다시 살아나고 있습니다.
당의 변화와 혁신을 바라는 민심은 헌정사상 처음으로
30대의 청년을 당 대표로 세워주셨습니다.
우리 당은 청년들의 지지를 받는 정당으로 거듭났습니다.
우리 사회의 공정과 상식의 회복을 바라는 민심은
정치신인인 저를 국민의힘 대통령 후보로 선택하셨습니다.
그 여망을 모아 이제 국민 여러분께 자신 있게 말씀드립니다.
‘여러분과 함께
반드시 정권교체를 이루겠습니다’
저를 정치로 부른 국민들의 뜻을 늘 가슴에 새기고 있습니다.
정치권 눈치 안보고, 공정한 기준으로
사회 구석구석 만연한 특권과 반칙을 바로 잡으라는 명령입니다.
대장동 게이트에서 보듯 거대한 부패 카르텔을 뿌리 뽑고
기성 정치권의 개혁을 하라는 것입니다.
내 편 네 편 가르지 않고 국민을 통합하라는 것입니다.
이것이 저 윤석열의 존재 가치이고, 제가 나아갈 길입니다.
저는 ‘사람에 충성하지 않고 국민에만 충성한다’는
신념으로 살아왔습니다.
공직자는 늘 국민을 대할 때 정직해야 한다는
그 원칙을 가지고 뚝심있게 걸어왔습니다.
저의 경선 승리를 이 정권은 매우 두려워하고, 뼈아파할 것입니다.
조국의 위선, 추미애의 오만을 무너뜨린 공정의 상징이기 때문입니다.
문재인정권의 정당성을 무너뜨리는
치명적인 아픔이기 때문입니다.
이 정권은 집요할 정도로 저를 주저앉히고자 했습니다.
저 하나만 무너뜨리면 정권이 자동 연장된다고 생각하고
2년 전부터 탈탈 털었습니다.
앞으로도 계속될 것입니다. 미련을 버리지 않을 것입니다.
어떤 정치공작도 저 윤석열을 무너뜨릴 수 없습니다.
어떤 정치공작도 국민의 정권교체에 대한 열망을
무너뜨릴 수 없습니다.
윤석열은 이제 한 개인이 아니라
공정과 정의의 회복을 바라는 국민의 염원이 되었기 때문입니다.
국민께서 저를 지켜주실 것이기 때문입니다.
이번 대선은 늘 있는 대선이 아닙니다.
나라의 존망이 걸린 절체절명의 선거입니다.
정권교체를 이루지 못하면 법치유린이 계속되고
비상식이 상식이 되어 민주당의 일탈은 날개를 달게 될 것입니다.
자기들 부패가 드러나는 걸 막기 위해
나라의 법질서를 얼마나 더 왜곡 시키겠습니까
문재인 정권의 소득주도성장과 부동산 폭등은 ‘재산 약탈’입니다.
악성 포퓰리즘은 ‘세금 약탈’입니다.
1천조가 넘는 국가채무는 ‘미래 약탈’입니다.
정권교체가 없다면 국민 약탈은
노골화되고, 상시화되고, 구조화될 것입니다.
국민을 약탈하는 이권카르텔을 두고 나라 경제 살릴 수 있겠습니까
국민 편가르기 하면서 이익 보는 세력을 두고
나라가 제대로 돌아가겠습니까.
공정과 상식이 무너진 신뢰 없는 사회에
도전과 혁신이 자랄 수 있겠습니까.
내년 3월 9일을 여러분이 알고 있던
자랑스러운 대한민국이 돌아오는 날로 만들겠습니다.
우리가 알고 있던 법치가 돌아오고
우리가 알고 있던 공정이 돌아오고,
우리가 알고 있던 상식이 돌아오는 날로 만들겠습니다.
존경하는 국민 여러분!
저와 우리 국민의힘은
공정과 상식을 회복하여 대한민국을 정상화하고,
멈추어버린 대한민국의 심장을 다시 뛰게 하겠습니다.
이를 위해 국민 여러분께 약속드립니다.
공정과 정의를 다시 세우겠습니다.
우리 사회가 공정과 상식에 입각해서
돌아가고 있다는 것에 대한 믿음,
그 신뢰라는 사회적 자본이 우리사회의 많은 문제를 해결하고
우리사회의 성장과 번영을 이루는 토대가 됩니다.
곳곳에 둥지를 튼 권력의 새로운 적폐,
부패의 카르텔을 혁파하겠습니다.
반칙으로 결과가 왜곡되는 사회는 도전과 노력을
죽게 만드는 사회가 됩니다.
기득권의 세습을 차단하여 끊어진 계층이동의
사다리를 다시 잇겠습니다.
국민통합의 나라를 만들겠습니다.
문정권은 이 나라를 이념으로, 국민 편가르기로 분열시켰습니다.
진보의 대한민국, 보수의 대한민국이 따로 있을 수 없습니다.
저는 낡은 이념의 옷을 벗어 던지고
자유민주주의에 동의하는 모든 국민과 함께하겠습니다.
지역, 계층, 성별, 세대의 차이를 뛰어넘어 화합할 때
안정적 국가 발전을 기약할 수 있습니다.
대한민국 성장엔진을 다시 가동하겠습니다.
시장은 만능이 아닙니다.
그렇다고 과거의 국가주도 경제로 돌아갈 수는 없습니다.
일자리를 만드는 것은 기업의 창의와 혁신입니다.
저는 불필요한 규제를 혁파하고 AI 등
4차산업혁명을 이끄는 기업에 지원을 집중하여,
떨어진 잠재성장률을 다시 끌어올리겠습니다.
성장과 분배는 한 몸입니다.
성장을 해야 양질의 일자리가 생기고,
복지에 쓸 곳간도 채워지는 것입니다.
복지는 국가의 책임입니다.
아무리 공정한 경쟁을 보장한다고 해도
모두가 경쟁의 승리자가 될 수는 없습니다.
우리는 공정과 상식의 이름으로 진짜 약자를 도와야 합니다.
사회적 취약계층에 대한 복지를 강화하겠습니다.
자영업자와 소상공인 지원을 강화하고,
사라진 중산층을 복원하겠습니다.
문화강국을 만들겠습니다.
드라마에서 시작된 한류는 K팝, 영화, 한식, 한글 등
다양한 형태로 전 세계에 확산되고 있습니다.
한류는 문화산업을 넘어 무엇보다 우리 국민의 예술성과 창의성을
전세계에 알리는 강력한 소프트파워입니다.
정부는 지원하되 간섭하지 않음으로써
세계 속의 문화강국으로 발돋움하도록 하겠습니다.
창의성 교육을 강화하겠습니다.
창의성은 미래의 경쟁력입니다.
우리의 소중한 아이들은 창의성을 갖고 자라야 합니다.
교육혁신으로 4차 산업혁명 시대를 철저히 대비하겠습니다.
국민이 안심할 수 있는 든든한 안보 체제를 구축하겠습니다.
저는 국제사회와의 철저한 공조를 통해
비핵화를 더 효율적으로 추진하겠습니다.
우리와 민주주의 가치를 공유하는 나라들과의 협력을 강화하고,
국익우선의 실용외교를 펼치겠습니다.
존경하고 사랑하는 국민여러분!
저 윤석열, 경청하고 소통하는 대통령이 되겠습니다.
정치의 본질은 다양한 이해, 가치와 신념의 차이가 빚어낸 갈등을
해결하는 것입니다.
전체주의 국가에서는 지도자의 ‘독단’으로 문제를 정리하나
민주주의에서는 오직 대화와 타협만이 해결책입니다.
국민의 말씀을 경청하는 대통령이 되겠습니다.
책임지는 대통령이 되겠습니다.
이념에 사로잡혀 전문가를 무시하는 지도자는
더 이상 필요 없습니다.
진영과 정파를 가리지 않고 실력 있는 전문가를 발탁해
권한을 과감하게 위임하되, 그 결과에 대해서는
분명히 책임지는 대통령이 되겠습니다.
윤석열의 사전엔 내로남불은 없을 것입니다.
진정성 있는 대통령이 되겠습니다.
손해를 보더라도 원칙과 소신,
상식과 진정성으로 다가가겠습니다.
국민의 마음을 읽지 못하면 저에 대한 지지와 성원이
언제든지 비판과 분노로 바뀔 수 있다는
겸손한 자세로 임하겠습니다.
권한을 남용하지 않는 대통령이 되겠습니다.
대통령의 지시 하나로 국가정책이
법을 일탈하여 바뀌는 것을 보았습니다.
법 위에 군림하는 대통령의 시대를 끝내고
국민이 진짜 주인이 되는 첫걸음을 내딛겠습니다.
존경하는 국민여러분!
코로나로 인해 얼마나 고생이 많으십니까.
정부의 잘못된 판단과 무능이
국민의 삶에 얼마나 고통을 주고 있는지 절감하고 있습니다.
국민을 코로나 위기에서 보호하고 지켜내겠습니다.
코로나 펜데믹으로 무너진 서민, 취약계층의
삶을 코로나 이전으로 회복시키겠습니다.
이 정권의 편가르기로 인한 국민의 아픔도 그에 못지않았습니다.
이 정권 4년 반 동안 얼마나 힘드시고 고통을 많이 받으셨습니까.
이번 대선은 상식의 윤석열과 비상식의 이재명과의 싸움입니다.
합리주의자와 포퓰리스트의 싸움입니다.
또 다시 편가르기와 포퓰리즘으로
대표되는 사람을 후보로 내세워
원칙 없는 승리를 추구하고자 하는 이 무도함을 심판해주십시오.
‘기득권의 나라’에서 ‘기회의 나라’로,
‘약탈의 대한민국’에서 ‘공정의 대한민국’으로
바꾸겠습니다.
반드시 정권교체 해 내겠습니다.
분열과 분노의 정치, 부패와 약탈의 정치를 끝내겠습니다.
새로운 대한민국을 반드시 만들겠습니다.
감사합니다.