가장 먼저 대한민국의 새로운 미래를 가능하도록 길을 열어주신 국민 여러분, 그리고 더불어민주당 당원 동지 여러분, 그리고 송영길 대표님을 비롯한 우리 더불어민주당 지도부 여러분께 감사 인사를 드리겠습니다.
어려운 길을 함께 걸어와주신 존경하는 우리 더불어민주당의 대선배이신 이낙연 후보님, 개혁의 기수이신 우리 추미애 후보님, 그리고 젊은 유능한 진보 정치인 우리 박용진 후보님께 진심으로 감사의 말씀을 드립니다.
앞으로 함께 대한민국의 새로운 미래를 4기 민주정부와 함께 끌어갈 확실한 선배님, 동료로서 각별한 부탁의 말씀을 드립니다. 진심으로 고맙습니다.
"대한민국은 민주공화국이다" "대한민국의 주권은 국민에게 있고 모든 권력은 국민으로부터 나온다"
그렇습니다. 대한민국 헌법 1조에 명시된 것처럼, 나라의 주인은 국민입니다. 모든 국가권력은 국민을 위해 사용되어야 합니다. 정치의 존재 이유는 국민의 더 나은 삶이어야 합니다.
존경하는 국민 여러분, 더불어민주당 당원동지 여러분! 제20대 대한민국 대통령선거 더불어민주당 후보, 이재명 다시 인사드립니다.
오늘 우리는 '변화'를 선택했습니다.
중·고등학교도 제대로 다니지 못했습니다. 어린 나이 때문에 제 이름으로는 공장 취직도 할 수 없어서 남의 이름으로 공장에 다녔습니다. 프레스에 눌려 팔이 휘어지고, 독한 약품에 후각을 절반 이상 잃어버린 장애 소년 노동자입니다. 정치적 후광도, 조직도 학연도 지연도 없습니다. 국회의원 경력 한번 없는 변방의 아웃사이더입니다. 그런 저, 이재명에게 집권 여당 대통령 후보라는 막중한 임무를 맡겨 주셨습니다.
"국민 삶과 동떨어진 구태정치, 정쟁 정치 중단하라" "기득권의 잔치, 여의도 정치를 혁신하라" "경제를 살려라, 민생을 챙겨라, 국민의 삶을 바꿔라" 모두 절박하고 준엄한 우리 국민의 명령입니다.
오늘 우리는 '개혁'을, 새로움을 선택했습니다.
지난 30여 년간 검찰, 경찰, 국정원, 부패 정치세력, 온갖 기득권과 맞서 싸우며 언제나 이겨온 저 이재명에게 민생개혁, 사회개혁, 국가개혁 완수라는 임무를 부여하셨습니다.
"불공정과 불평등, 부정부패를 청산하고 공정과 정의를 바로 세우라" "불로소득을 없애고 일하는 사람이 존중받고 잘 사는 나라 만들라" 분명하고 준엄한 국민의 명령입니다.
국민의 준엄한 명령을 엄숙히 실행하겠습니다. 국민이 요구하는 '변화와 개혁'을 반드시 완수하겠습니다.
저 혼자서는 할 수 없는 일입니다. 그런데 이 자리에 든든한 동지들이 계십니다. 끝까지 선의의 경쟁을 해주신 존경하는 이낙연 후보님, 개혁의 깃발 높이 들어주신 존경하는 추미애 후보님, 민주당을 더 젊게 만들어 주신 존경하는 박용진 후보님께 진심으로 감사 말씀드립니다. 정세균, 김두관, 최문순, 양승조, 이광재 후보님께도 고마움을 전합니다. 전국의 당원동지 여러분께도 각별한 인사말씀, 감사말씀 드립니다.
동지들이 계셔서 우리 민주당이 더 커졌습니다. 더 단단해졌습니다. 4기 민주 정부, 이재명 정부 창출의 동지로 끝까지 함께하겠습니다. 이 모든 분께 뜨거운 감사의 박수 보내주시면 좋겠습니다.
존경하는 국민 여러분! 사랑하는 당원동지 여러분! 지금 대한민국은 안팎의 거대한 도전에 직면해 있습니다.
거대한 전환의 시대입니다. 에너지전환, 디지털전환, 팬데믹, 국가 간 무한경쟁, 그리고 감내하기 어려운 불평등과 격차, 구조적 경기침체, 이 모두 일찍이 우리가 경험하지 못한 위기입니다.
안으로는 불공정과 불평등, 불균형과 저성장의 악순환으로 경쟁과 갈등이 격화되고 공동체적 연대는 취약해지고 있습니다. 경제는 선진국인데 다수 국민은 꿈과 의욕을 잃고 절망의 나락으로 빠져들고 있습니다. 밖으로는, 갈수록 격렬해지는 국가 간 무한경쟁이 우리에게 선택할 수 없는 선택을 강요합니다.
그러나 위기 속에서도 하려는 사람은 방법을 찾고, 피하려는 사람은 핑계를 찾습니다. 저 이재명은 방법을 찾겠습니다. 지금까지 그래왔던 것처럼 위기를 기회로 만들겠습니다. 선택을 강요당하지 않고 선택을 요구할 수 있게 하겠습니다. 위대한 국민과 함께, 위대한 도전에 담대히 나서겠습니다.
첫째, 이 대전환의 위기를 대도약의 기회로 만들겠습니다. 기후 위기와 기술혁명, 세계적 감염병에 가장 잘 대응한 나라 대한민국, 그래서 일본을 추월하고, 선진국을 따라잡고, 마침내 세계를 선도하는 나라, 그런 대한민국을 만들겠습니다.
둘째, 국가 주도의 강력한 경제부흥정책으로 경제성장률 그래프를 우하향에서 우상향으로 바꾸겠습니다. 좌파 정책으로 대공황을 이겨낸 루스벨트에게 배우겠습니다. 경제에, 민생에 파란색, 빨간색이 무슨 상관이겠습니까? 유용하고 효율적이면 진보·보수, 좌파·우파, 박정희 정책 김대중 정책이 무슨 차이가 있겠습니까. 국민의 지갑을 채우고, 국민의 삶을 개선할 수만 있다면 가리지 않고 과감하게 채택하고 과감하게 집행하겠습니다.
셋째, 적폐를 일소하고 공정하고 정의로운 나라를 만들겠습니다. 큰 적폐만 적폐가 아닙니다. 국민의 삶을 옥죄고, 공정을 해치는 모든 것이 적폐입니다. 정치, 행정, 사법, 언론, 재벌, 권력기관뿐 아니라, 부동산, 채용, 교육, 조세, 경제, 사회, 문화 등 국민의 삶 모든 영역에서 불공정과 불합리를 깨끗이 청산하겠습니다.
누구도 규칙을 어겨 이득 볼 수 없고, 규칙을 지켜 손해 보지 않는 나라, 모든 영역, 모든 지역에서 특별한 희생에는 특별한 보상이 주어지는 공정한 나라를 만들겠습니다. 누군가의 손실임이 분명한 불로소득을 완전히 뿌리 뽑겠습니다.
넷째, 국민의 기본권이 보장되는 보편 복지국가를 완성하겠습니다. 대한민국, 이제 경제선진국입니다. 국가 전체 부의 총량을 키우는 것에 더해서 국민의 기본적인 삶을 보장해야 합니다. 세계 최초로 기본소득을 지급하는 나라, 기본주택, 기본금융으로 기본적 삶을 지켜주는 나라를 만들겠습니다. 국민이 더 안전하고, 모두가 더 평등하고, 더 자유로운 나라를 만들겠습니다.
다섯째, 세계가 부러워하는 문화강국을 만들겠습니다. 문화 한류 열풍이 세계를 휩쓸고 있습니다. 대한민국의 영화, 음악, 게임, 드라마에 세계인이 열광합니다. 김구 선생의 오래된 꿈, "오직 한없이 가지고 싶은 높은 문화의 힘"을 드높이겠습니다. "지원하되 간섭하지 않는다"는 김대중 대통령의 철학으로 세계인이 선망하는 문화강국 코리아를 만들겠습니다.
여섯째, 세계를 선도하는 평화 인권 국가를 만들겠습니다. 대한민국은 주변 강국에 영향받는 반도 국가였습니다. 갈등과 대결로 고통받는 분단국가였습니다. 이제 경제 강국, 군사 강국을 넘어, 기후 위기 대응을 선도하고, 세계의 평화와 인권을 수호하는 선도국가로 나아가야 합니다.
일곱째, 과학기술의 나라 미래 교육의 나라를 만들겠습니다. 대전환의 시대에 걸맞은 미래인재 교육이 필요합니다. 빠른 사회경제 발전 속도에 맞춰 평생교육을 국가가 책임져야 합니다. 기초과학 기술은 물론이고 첨단과학 기술에 적극 투자하겠습니다. 기술혁명 시대를 이끄는 기술 강국으로 발전시키겠습니다.
두려움이 장벽이 될 수는 없습니다. 다른 나라가 하지 않는다는 것이 우리가 하지 못할 이유는 될 수 없습니다.
저는 위대한 우리 국민을, 우리의 위기 극복 DNA를 믿습니다. 2차 세계대전 후 최빈국에서 세계 10위 경제 대국을 만들어낸 우리 국민입니다. IMF 위기를 가장 빨리 극복했고, 일본의 수출 보복을 단기간에 완벽하게 이겨낸 국민입니다. 5.18민주화운동과 6.10 민주항쟁, 1,700만 촛불혁명으로 세계 민주주의 역사를 새로 쓴 국민입니다. 사회적 거리두기, 자발적 방역, 분리수거 재활용까지, 공동체를 위해 기꺼이 불편을 감수하고 동참하는 위대한 국민입니다.
이런 국민이 계신 대한민국이 무슨 일인들 못 해내겠습니까? 세계에 없던 나라 대한민국, 세계를 선도하는 대한민국, 왜 못 만들겠습니까?
문제는 리더입니다. 뚜렷한 철학과 비전, 굳건한 용기와 결단력이 있어야 합니다. 기득권의 저항을 돌파하는 강력한 추진력이 있어야 합니다. 국민을 믿고, 국민과 함께, 국민을 위해 가시덤불 헤치며 새 길을 개척해 열어가는 강한 의지가 있어야 합니다.
저 이재명이 하겠습니다. 위대한 국민, 위대한 당원동지와 함께 위대한 여정을 시작하겠습니다.
국민 여러분께 약속드립니다. '국민의 삶을 지키는 든든한 대통령'이 되겠습니다. 강자의 과도한 욕망을 절제시키고 약자의 삶을 지키겠습니다. 국민의 일자리를 지키고, 소득과 복지를 지키겠습니다. 여성의 안전, 청년의 기회, 어르신의 행복한 노후를 지키겠습니다. 그 어떤 것도 먹고사는 문제보다 우선일 수 없습니다. 정쟁에 빠져 민생을 소홀히 하는 일, 결코 없을 것입니다. '오직 국민, 오직 민생'의 신념을 지켜가겠습니다.
'나라를 지키는 든든한 대통령'이 되겠습니다. 주변 강국의 패권 경쟁에서 대한민국을 지키겠습니다. 대한민국의 자존과 국익을 지키겠습니다. 전쟁 재난 질병 테러 등 안보 위협에서 대한민국 공동체를 지키겠습니다. '국민의 마음을 가장 잘 헤아리고, 국민의 삶에 도움이 되는 대통령'이 되겠습니다. "정치가 바뀌니 내 삶도 바뀐다"고 체감할 수 있는 변화를 만들겠습니다.
'편을 가르지 않는 통합의 대통령'이 되겠습니다. 대통령이 될 때까지는 일부를 대표하지만, 대통령이 되는 순간 모두를 대표합니다. 청산 없는 엉터리 봉합이 아니라, 공정한 질서 위에 진영과 지역 네 편 내 편 가리지 않고 모두가 공평한 기회를 누리는 대통합의 나라를 만들겠습니다.
존경하는 국민 여러분! 사랑하는 당원동지 여러분! 대선이 150일 앞으로 다가왔습니다.
이번 대선은, 부패 기득권과의 최후 대첩입니다. 미래와 과거의 대결, 민생개혁 세력과 구태 기득권 카르텔의 대결입니다. 어두운 과거로 회귀할 것인가 희망의 새 나라로 출발할 것인가를 결정해야 합니다.
저는 실적으로 실력을 검증받은 '준비된 대통령'이라 자부합니다. 성남의 성공한 민생정책은 경기도의 정책이 되었고, 경기도의 성공한 민생정책은 전국으로 확산되었습니다.
정치인의 공약은 국민과의 계약 그 이상입니다. 저는 지킬 약속만 했고, 약속한 것은 반드시 지켰습니다. 공약 이행률 평균 95%가 이를 증명합니다. 저는 유능함을 실적으로 증명했습니다. 내세울 것 하나 없는 저를 국민께서 인정해 주신 것도 오로지 해야 할 일을 잘 해냈기 때문으로 믿습니다.
특별히 한 가지 더 말씀드리겠습니다. 토건 세력과 유착한 정치세력의 부패와 비리를 반드시 뿌리 뽑겠습니다. 한순간도 미루지 않겠습니다. 당선 즉시 강력한 '부동산 대개혁'으로 부동산 불로소득 공화국이라는 오명을 없애버리겠습니다.
'개발이익 완전 국민 환원제'는 물론이고, 성남시와 경기도에서 시행한 '건설 원가·분양 원가 공개'를 전국으로 즉시 확대하겠습니다.
이번 '국민의힘 화천대유 게이트'처럼 사업 과정에서 금품제공 등 불법행위가 적발되면 사후에도 개발이익을 전액 환수해 부당한 불로소득이 소수 기득권자의 손에 돌아가지 않도록 완전히 뿌리뽑겠습니다.
국민 여러분, 저 이재명과 함께, 새로운 대한민국, 새로운 정치, 확실한 민생개혁의 문을 열어 주십시오. 지금까지 그랬던 것처럼 실체적인 성과로 보답하겠습니다. 대통령이라는 한 명의 공직자가 얼마나 큰 변화를 만들 수 있는지 보여드리겠습니다. 100만 공직자가 얼마나 훌륭한 국민의 일꾼일 수 있는지 확인시켜 드리겠습니다.
"내 나라는 공정하다" "내 나라는 깨끗하다" "내 나라는 희망이 있다" 그래서 "대한민국은 민주공화국이다"라고 자부하시게 하겠습니다.
김구 선생의 일념, 김대중 대통령님의 신념, 노무현 대통령님의 열정, 문재인 대통령님의 마음으로, 정치에 임하겠습니다. 국민을 감히 지도하지 않고 더 따르겠습니다. 더 유능한 민주 정부로 더 공정한 사회, 더 성장하는 나라를 만들어 보답하겠습니다.
저 이재명, 내년 3월 9일, 반드시 승리하겠습니다. 그리고 두 달 후 대통령 취임식장에 존경하는 문재인 대통령님과 굳게 손잡고 함께 서겠습니다.
김대중, 노무현 두 분 대통령님께, "당신의 유산인 네 번째 민주 정부가 출범했습니다"라고 자랑스럽게 보고 하겠습니다.
국민 여러분, 당원동지 여러분, 이재명은 했습니다. 이재명은 하겠습니다. 이재명은 합니다. 감사합니다.
