My fellow Americans, the people of this nation have spoken.

They have delivered us a clear victory. A convincing victory.

A victory for “We the people.”

We have won with the most votes ever cast for a presidential ticket in the history of this nation — 74 million.

I am humbled by the trust and confidence you have placed in me.

I pledge to be a resident who seeks not to divide, but to unify.

Who doesn’t see red and blue states, but a United States.

And who will work with all my heart to win the confidence of the whole people.

For that is what America is about: the people.

And that is what our administration will be about.

I sought this office to restore the soul of America.

To rebuild the backbone of the nation — the middle class.

To make America respected around the world again and to unite us here at home.

It is the honor of my lifetime that so many millions of Americans have voted for this vision.

And now the work of making this vision real is the task of our time.

As I said many times before, I’m Jill’s husband.

I would not be here without the love and tireless support of Jill, Hunter, Ashley, all of our grandchildren and their spouses, and all our family.

They are my heart.

Jill’s a mom — a military mom — and an educator.

She has dedicated her life to education, but teaching isn’t just what she does — it’s who she is. For America’s educators, this is a great day: You’re going to have one of your own in the White House, and Jill is going to make a great first lady.

And I will be honored to be serving with a fantastic vice president — Kamala Harris — who will make history as the first woman, first Black woman, first woman of South Asian descent, and first daughter of immigrants ever elected to national office in this country.

It’s long overdue, and we’re reminded tonight of all those who fought so hard for so many years to make this happen. But once again, America has bent the arc of the moral universe towards justice.

Kamala, Doug — like it or not — you’re family. You’ve become honorary Bidens, and there’s no way out.

To all those who volunteered, worked the polls in the middle of this pandemic, local election officials — you deserve a special thanks from this nation.

To my campaign team, and all the volunteers, to all those who gave so much of themselves to make this moment possible, I owe you everything.

And to all those who supported us: I am proud of the campaign we built and ran. I am proud of the coalition we put together, the broadest and most diverse in history.

Democrats, Republicans and Independents.

Progressives, moderates and conservatives.

Young and old.

Urban, suburban and rural.

Gay, straight, transgender.

White. Latino. Asian. Native American.

And especially for those moments when this campaign was at its lowest — the African American community stood up again for me. They always have my back, and I’ll have yours.

I said from the outset I wanted a campaign that represented America, and I think we did that. Now that’s what I want the administration to look like.

And to those who voted for President Trump, I understand your disappointment tonight.

I’ve lost a couple of elections myself.

But now, let’s give each other a chance.

It’s time to put away the harsh rhetoric.

To lower the temperature.

To see each other again.

To listen to each other again.

To make progress, we must stop treating our opponents as our enemy.

We are not enemies. We are Americans.

The Bible tells us that to everything there is a season — a time to build, a time to reap, a time to sow. And a time to heal.

This is the time to heal in America.

Now that the campaign is over — what is the people’s will? What is our mandate?

I believe it is this: Americans have called on us to marshal the forces of decency and the forces of fairness. To marshal the forces of science and the forces of hope in the great battles of our time.

The battle to control the virus.

The battle to build prosperity.

The battle to secure your family’s healthcare.

The battle to achieve racial justice and root out systemic racism in this country.

The battle to save the climate.

The battle to restore decency, defend democracy and give everybody in this country a fair shot.

Our work begins with getting COVID under control.

We cannot repair the economy, restore our vitality, or relish life’s most precious moments — hugging a grandchild, birthdays, weddings, graduations, all the moments that matter most to us — until we get this virus under control.

On Monday, I will name a group of leading scientists and experts as Transition Advisors to help take the Biden-Harris COVID plan and convert it into an action blueprint that starts on January 20th, 2021.

That plan will be built on a bedrock of science. It will be constructed out of compassion, empathy and concern.

I will spare no effort — or commitment — to turn this pandemic around.

I ran as a proud Democrat. I will now be an American president. I will work as hard for those who didn’t vote for me — as those who did.

Let this grim era of demonization in America begin to end — here and now.

The refusal of Democrats and Republicans to cooperate with one another is not due to some mysterious force beyond our control.

It’s a decision. It’s a choice we make.

And if we can decide not to cooperate, then we can decide to cooperate. And I believe that this is part of the mandate from the American people. They want us to cooperate.

That’s the choice I’ll make. And I call on the Congress — Democrats and Republicans alike — to make that choice with me.

The American story is about the slow, yet steady widening of opportunity.

Make no mistake: Too many dreams have been deferred for too long.

We must make the promise of the country real for everybody — no matter their race, their ethnicity, their faith, their identity or their disability.

America has always been shaped by inflection points — by moments in time where we’ve made hard decisions about who we are and what we want to be.

Lincoln in 1860 — coming to save the Union.

FDR in 1932 — promising a beleaguered country a New Deal.

JFK in 1960 — pledging a New Frontier.

And 12 years ago — when Barack Obama made history — and told us, “Yes, we can.”

We stand again at an inflection point.

We have the opportunity to defeat despair and to build a nation of prosperity and purpose.

We can do it. I know we can.

I’ve long talked about the battle for the soul of America.

We must restore the soul of America.

Our nation is shaped by the constant battle between our better angels and our darkest impulses.

It is time for our better angels to prevail.

Tonight, the whole world is watching America. I believe at our best, America is a beacon for the globe.

And we lead not by the example of our power, but by the power of our example.

I’ve always believed we can define America in one word: possibilities.

That in America everyone should be given the opportunity to go as far as their dreams and God-given ability will take them.

You see, I believe in the possibility of this country.

We’re always looking ahead.

Ahead to an America that’s freer and more just.

Ahead to an America that creates jobs with dignity and respect.

Ahead to an America that cures disease — like cancer and Alzheimer’s.

Ahead to an America that never leaves anyone behind.

Ahead to an America that never gives up, never gives in.

This is a great nation.

And we are a good people.

This is the United States of America.

And there has never been anything we haven’t been able to do when we’ve done it together.

In the last days of the campaign, I’ve been thinking about a hymn that means a lot to me and to my family, particularly my deceased son Beau. It captures the faith that sustains me and which I believe sustains America.

And I hope it can provide some comfort and solace to the more than 230,000 families who have lost a loved one to this terrible virus this year. My heart goes out to each and every one of you. Hopefully this hymn gives you solace as well.

“And He will raise you up on eagle’s wings,

Bear you on the breath of dawn,

Make you to shine like the sun,

And hold you in the palm of His Hand.”

And now, together — on eagle’s wings — we embark on the work that God and history have called upon us to do.

With full hearts and steady hands, with faith in America and in each other, with a love of country — and a thirst for justice — let us be the nation that we know we can be.

A nation united.

A nation strengthened.

A nation healed.

The United States of America.

God bless you.

And may God protect our troops.