존경하는 국민 여러분! 700만 해외동포 여러분!

저는 오늘 대한민국의 제18대 대통령에 취임하면서 희망의 새 시대를 열겠다는 각오로 이 자리에 섰습니다.

저에게 이런 막중한 시대적 소명을 맡겨주신 국민 여러분께 깊이 감사드리며, 이 자리에 참석해주신 이명박 대통령과 전직 대통령, 그리고 세계 각국의 경축사절과 내외 귀빈 여러분께도 감사드립니다.

저는 대한민국의 대통령으로서 국민 여러분의 뜻에 부응하여 경제부흥과 국민행복, 문화융성을 이뤄낼 것입니다.

부강하고, 국민 모두가 함께 행복한 대한민국을 만드는 데 저의 모든 것을 바치겠습니다.

국민 여러분!

오늘의 대한민국은 국민의 노력과 피와 땀으로 이룩된 것입니다. 하면 된다는 국민들의 강한 의지와 저력이 산업화와 민주화를 동시에 이룬 위대한 성취의 역사를 만들었습니다. 한강의 기적으로 불리는 우리의 역사는 독일의 광산에서, 열사의 중동 사막에서, 밤새 불이 꺼지지 않은 공장과 연구실에서, 그리고 영하 수십도의 최전방 전선에서 가족과 조국을 위해 헌신하신 위대한 우리 국민들이 계셔서 가능했습니다.

저는 오늘의 대한민국을 만드신 모든 우리 국민들께 진심으로 경의를 표합니다.

존경하는 국민 여러분!

격동의 현대사 속에서 수많은 고난과 역경을 극복해 온 우리 앞에 지금 글로벌 경제 위기와 북한의 핵무장 위협과 같은 안보위기가 이어지고 있습니다. 글로벌 금융위기 이후 자본주의 역시 새로운 도전에 직면해 있습니다. 이번 도전은 과거와는 달리 우리가 스스로 새로운 길을 개척해야만 극복해나갈 수 있습니다.

새로운 길을 개척하는 것은 쉽지 않은 일입니다.

그러나 저는 우리 대한민국의 국민을 믿습니다. 역동적인 우리 국민의 강인함과 저력을 믿습니다.

이제 자랑스런 우리 국민 여러분과 함께 희망의 새 시대, '제 2의 한강의 기적'을 만드는 위대한 도전에 나서고자 합니다.

국민 개개인의 행복의 크기가 국력의 크기가 되고, 그 국력을 모든 국민이 함께 향유하는 희망의 새 시대를 열겠습니다.

존경하는 국민 여러분!

저는 오늘 국가발전과 국민행복이 선순환하는 새로운 미래를 만들기 위해 우리가 나아갈 방향을 제시하고자 합니다.

새 정부는 '경제부흥'과 '국민행복', 그리고'문화융성'을 통해 새로운 희망의 시대를 열어갈 것입니다.

첫째, 경제부흥을 이루기 위해 창조경제와 경제민주화를 추진해가겠습니다.

세계적으로 경제의 패러다임이 바뀌고 있습니다. 창조경제는 과학기술과 산업이 융합하고, 문화와 산업이 융합하고, 산업간의 벽을 허문 경계선에 창조의 꽃을 피우는 것입니다. 기존의 시장을 단순히 확대하는 방식에서 벗어나 융합의 터전 위에 새로운 시장, 새로운 일자리를 만드는 것입니다.

창조경제의 중심에는 제가 핵심적인 가치를 두고 있는 과학기술과 IT산업이 있습니다. 저는 우리 과학기술을 세계적인 수준으로 끌어올릴 것입니다. 그리고 이러한 과학기술들을 전 분야에 적용해 창조경제를 구현하겠습니다.

새 정부의 미래창조과학부는 이와 같은 새로운 패러다임에 맞춰 창조경제를 선도적으로 이끌어 나갈 것입니다.

창조경제는 사람이 핵심입니다.

이제 한 사람의 개인이 국가의 가치를 높이고, 경제를 살려낼 수 있는 시대입니다. 지구촌 곳곳에서 활약하고 있는 수많은 우리 인재들이 국가를 위해 헌신할 수 있도록 기회를 부여하겠습니다. 또한 국내의 인재들을 창의와 열정이 가득한 융합형 인재로 키워 미래 한국의 주축으로 삼겠습니다.

창조경제가 꽃을 피우려면 경제민주화가 이루어져야만 합니다.

공정한 시장질서가 확립되어야만 국민 모두가 희망을 갖고 땀 흘려 일할 수 있다고 생각합니다, 열심히 노력하면 누구나 일어설 수 있도록 중소기업 육성정책을 펼쳐서 대기업과 중소기업이 상생할 수 있도록 하는 것이 제가 추구하는 경제의 중요한 목표입니다.

소상공인과 중소기업들을 좌절하게 하는 각종 불공정행위를 근절하고 과거의 잘못된 관행을 고쳐서, 어느 분야에서 어떤 일에 종사하던 간에 모두가 최대한 역량을 발휘할 수 있도록 적극 지원할 것입니다. 그런 경제 주체들이 하나가 되고 다함께 힘을 모을 때 국민이 행복해지고, 국가 경쟁력이 높아질 수 있습니다.

저는 그 토대 위에 경제부흥을 이루고, 국민이 행복한 제 2의 한강의 기적을 이루겠습니다.

국민 여러분!

국가가 아무리 발전한다 해도 국민의 삶이 불안하다면 아무 의미가 없을 것입니다.

노후가 불안하지 않고, 아이를 낳고 기르는 것이 진정한 축복이 될 때 국민 행복시대는 만들어지는 것입니다.

어떤 국민도 기초적인 삶을 영위할 수 없을지 모른다는 두려움이 있어서는 안됩니다. 국민맞춤형의 새로운 복지패러다임으로 국민들이 근심없이 각자의 일에 즐겁게 종사하면서 자신의 역량을 발휘하고, 국가발전에 기여할 수 있도록 할 것입니다.

저는 개인의 꿈을 이루고 희망의 새 시대를 여는 일은 교육에서 시작된다고 생각합니다.

교육을 통해 개인의 잠재된 능력을 최대한 끌어낼 수 있도록 적극 지원하고, 국민 개개인의 능력을 주춧돌로 삼아 국가가 발전하게 되는 새로운 시스템을 만들어야 합니다.

아는 사람은 좋아하는 사람만 못하고, 좋아하는 사람은 즐기는 사람만 못하다고 했습니다. 배움을 즐길 수 있고, 일을 사랑할 수 있는 국민이 많아질 때, 진정한 국민행복 시대를 열 수 있습니다.

어느 나라나 가장 중요한 자산은 사람입니다,

개인의 능력이 사장되고, 창의성이 상실되는 천편일률적인 경쟁에만 매달려 있으면 우리의 미래도 얼어붙을 것입니다.

저는 어릴 때부터 모든 학생들의 잠재력을 찾아내는 일이 국가 발전의 원동력이 될 것이라고 믿습니다.

앞으로 학생 개개인의 소질과 능력을 찾아내서 자신만의 소중한 꿈을 이루어가고, 그것으로 평가받는 교육시스템을 만들어서 사회에 나와서도 훌륭한 인재가 되도록 할 것입니다.

학벌과 스펙으로 모든 것이 결정되는 사회에서는 개인의 꿈과 끼가 클 수 없고, 희망도 자랄 수 없습니다. 개개인의 꿈과 끼가 열매를 맺을 수 있도록 우리 사회를 학벌위주에서 능력위주로 바꿔가겠습니다.

또한, 국민의 생명과 안전을 지키는 것은 국민 행복의 필수적인 요건입니다.

대한민국 어느 곳에서도, 여성이나 장애인 또는 그 누구라도 안심하고 살아갈 수 있는 안전한 사회를 만드는 데 정부 역량을 집중할 것입니다.

힘이 아닌 공정한 법이 실현되는 사회, 사회적 약자에게 법이 정의로운 방패가 되어 주는 사회를 만들겠습니다.

존경하는 국민 여러분!

21세기는 문화가 국력인 시대입니다. 국민 개개인의 상상력이 콘텐츠가 되는 시대입니다.

지금 한류 문화가 세계인들의 사랑을 받으면서 기쁨과 행복을 주고 있고, 국민들에게 큰 자긍심이 되고 있습니다. 이것은 우리 대한민국의 5천 년 유·무형의 찬란한 문화유산과 정신문화의 바탕 위에서 이루어진 것입니다.

새 정부에서는 우리 정신문화의 가치를 높이고, 사회 곳곳에 문화의 가치가 스며들게 하여 국민 모두가 문화가 있는 삶을 누릴 수 있도록 하겠습니다.

문화의 가치로 사회적 갈등을 치유하고, 지역과 세대와 계층 간의 문화격차를 해소하고, 생활 속의 문화, 문화가 있는 복지, 문화로 더 행복한 나라를 만들겠습니다.

다양한 장르의 창작활동을 지원하고, 문화와 첨단기술이 융합된 콘텐츠산업 육성을 통해 창조경제를 견인하고, 새 일자리를 만들어 나갈 것입니다.

인종과 언어, 이념과 관습을 넘어 세계가 하나되는 문화, 인류평화발전에 기여하고 기쁨을 나누는 문화, 새 시대의 삶을 바꾸는 '문화융성'의 시대를 국민 여러분과 함께 열어가겠습니다.

국민 여러분!

국민행복은 국민이 편안하고 안전할 때 꽃 피울 수 있습니다.

저는 국민의 생명과 대한민국의 안전을 위협하는 그 어떤 행위도 용납하지 않을 것입니다.

최근 북한의 핵실험은 민족의 생존과 미래에 대한 도전이며, 그 최대 피해자는 바로 북한이 될 것이라는 점을 분명히 인식해야 할 것입니다.

북한은 하루빨리 핵을 내려놓고, 평화와 공동발전의 길로 나오기 바랍니다.

더 이상 핵과 미사일 개발에 아까운 자원을 소모하면서 전 세계에 등을 돌리며 고립을 자초하지 말고, 국제사회의 책임있는 일원으로 함께 발전하게 되기를 기대합니다.

현재 우리가 처한 안보 상황이 너무도 엄중하지만 여기에만 머물 수는 없습니다. 저는 한반도 신뢰프로세스로 한민족 모두가 보다 풍요롭고 자유롭게 생활하며, 자신의 꿈을 이룰 수 있는 행복한 통일시대의 기반을 만들고자 합니다.

확실한 억지력을 바탕으로 남북 간에 신뢰를 쌓기 위해 한 걸음 한 걸음 나아가겠습니다.

서로 대화하고 약속을 지킬 때 신뢰는 쌓일 수 있습니다. 북한이 국제사회의 규범을 준수하고 올바른 선택을 해서 한반도 신뢰프로세스가 진전될 수 있기를 바랍니다.

제가 꿈꾸는 국민행복시대는 동시에 한반도 행복시대를 열고, 지구촌 행복시대를 여는데 기여하는 시대입니다.

앞으로 아시아에서 긴장과 갈등을 완화하고 평화와 협력이 더욱 확산될 수 있도록 미국, 중국, 일본, 러시아 및 아시아, 대양주 국가 등 역내 국가들과 더욱 돈독히 신뢰를 쌓을 것입니다.

나아가 세계 이웃들의 아픔을 함께 고민하고, 지구촌 문제 해결에도 기여하는 대한민국을 만들겠습니다.

존경하는 국민 여러분!

저는 오늘 대한민국의 제 18대 대통령의 임무를 시작합니다.

이 막중한 임무를 부여해주신 국민 여러분과 함께 새로운 희망의 시대를 반드시 열어나갈 것입니다.

나라의 국정 책임은 대통령이 지고, 나라의 운명은 국민이 결정하는 것입니다.

우리 대한민국이 나가는 새로운 길에 국민 여러분이 힘을 주시고 활력을 불어넣어 주시길 바랍니다.

우리는 지금, 국가와 국민이 동반의 길을 함께 걷고, 국가 발전과 국민 행복이 선순환의 구조를 이루는 새로운 시대의 출발선에 서 있습니다. 우리가 그 길을 성공적으로 가기 위해서는 정부와 국민이 서로를 믿고 신뢰하면서 동반자의 길을 걸어가야만 합니다. 저는 깨끗하고 투명하고 유능한 정부를 반드시 만들어서 국민 여러분의 신뢰를 얻겠습니다. 정부에 대한 국민의 불신을 씻어내고 신뢰의 자본을 쌓겠습니다.

국민 여러분께서도 각자의 위치에서 자신뿐만 아니라 공동의 이익을 위해 같이 힘을 모아 주실 것을 부탁드립니다,

어려운 시절 우리는 콩 한쪽도 나눠먹고 살았습니다. 우리 조상은 늦가을에 감을 따면서 까치밥으로 몇 개의 감을 남겨두는 배려의 마음을 가지고 살았습니다. 계와 품앗이라는 공동과 공유의 삶을 살아온 민족입니다. 그 정신을 다시 한 번 되살려서 책임과 배려가 넘치는 사회를 만들어 간다면, 우리 모두가 꿈꾸는 국민 행복의 새 시대를 반드시 만들 수 있습니다.

그것이 방향을 잃은 자본주의의 새로운 모델이 될 것이며, 세계가 맞닥뜨린 불확실성의 미래를 해결하는 모범적인 해답이 될 수 있을 것입니다.

국민 여러분께서도 저와 정부를 믿고, 새로운 미래로 나가는 길에 동참하여 주십시오.

우리 국민 모두가 또 한 번 새로운 한강의 기적을 일으키는 기적의 주인공이 될 수 있도록 함께 힘을 합쳐 국민행복, 희망의 새 시대를 만들어 갑시다.

감사합니다.