Thank you. Thank you very much, everybody. Sorry to keep you waiting. Complicated business. Complicated. Thank you very much.
I've just received a call from Secretary Clinton. She congratulated us. It's about us. On our victory, and I congratulated her and her family on a very, very hard-fought campaign.
I mean, she fought very hard. Hillary has worked very long and very hard over a long period of time, and we owe her a major debt of gratitude for her service to our country.
I mean that very sincerely. Now it is time for America to bind the wounds of division, have to get together. To all Republicans and Democrats and independents across this nation, I say it is time for us to come together as one united people.
It is time. I pledge to every citizen of our land that I will be President for all of Americans, and this is so important to me. For those who have chosen not to support me in the past, of which there were a few people, I'm reaching out to you for your guidance and your help so that we can work together and unify our great country.
As I've said from the beginning, ours was not a campaign but rather an incredible and great movement, made up of millions of hard-working men and women who love their country and want a better, brighter future for themselves and for their family.
It is a movement comprised of Americans from all races, religions, backgrounds, and beliefs, who want and expect our government to serve the people -- and serve the people it will.
Working together, we will begin the urgent task of rebuilding our nation and renewing the American dream. I've spent my entire life in business, looking at the untapped potential in projects and in people all over the world.
That is now what I want to do for our country. Tremendous potential. I've gotten to know our country so well. Tremendous potential. It is going to be a beautiful thing. Every single American will have the opportunity to realize his or her fullest potential.
The forgotten men and women of our country will be forgotten no longer.
We are going to fix our inner cities and rebuild our highways, bridges, tunnels, airports, schools, hospitals. We're going to rebuild our infrastructure, which will become, by the way, second to none. And we will put millions of our people to work as we rebuild it.
We will also finally take care of our great veterans who have been so loyal, and I've gotten to know so many over this 18-month journey.The time I've spent with them during this campaign has been among my greatest honors. Our veterans are incredible people.
We will embark upon a project of national growth and renewal. I will harness the creative talents of our people, and we will call upon the best and brightest to leverage their tremendous talent for the benefit of all. It is going to happen.
We have a great economic plan. We will double our growth and have the strongest economy anywhere in the world. At the same time, we will get along with all other nations willing to get along with us. We will be. We will have great relationships. We expect to have great, great relationships.
No dream is too big, no challenge is too great. Nothing we want for our future is beyond our reach.
America will no longer settle for anything less than the best. We must reclaim our country's destiny and dream big and bold and daring. We have to do that. We're going to dream of things for our country, and beautiful things and successful things once again.
I want to tell the world community that while we will always put America's interests first, we will deal fairly with everyone, with everyone. All people and all other nations.
We will seek common ground, not hostility; partnership, not conflict.
And now I would like to take this moment to thank some of the people who really helped me with this, what they are calling tonight a very, very historic victory.
First, I want to thank my parents, who I know are looking down on me right now. Great people. I've learned so much from them. They were wonderful in every regard. Truly great parents.
I also want to thank my sisters, Marianne and Elizabeth, who are here with us tonight. Where are they? They're here someplace. They're very shy, actually.
And my brother Robert, my great friend. Where is Robert? Where is Robert?
My brother Robert, and they should be on this stage, but that's okay. They're great.
And also my late brother Fred, great guy. Fantastic guy. Fantastic family. I was very lucky.
Great brothers, sisters, great, unbelievable parents.
To Melania and Don and Ivanka and Eric and Tiffany and Barron, I love you and I thank you, and especially for putting up with all of those hours. This was tough.
This was tough. This political stuff is nasty, and it is tough.
So I want to thank my family very much. Really fantastic. Thank you all. Thank you all. Lara, unbelievable job. Unbelievable. Vanessa, thank you. Thank you very much. What a great group.
You've all given me such incredible support, and I will tell you that we have a large group of people. You know, they kept saying we have a small staff. Not so small. Look at all of the people that we have. Look at all of these people.
And Kellyanne and Chris and Rudy and Steve and David. We have got tremendously talented people up here, and I want to tell you it's been very, very special.
I want to give a very special thanks to our former mayor, Rudy Giuliani. He's unbelievable. Unbelievable. He traveled with us and he went through meetings, and Rudy never changes. Where is Rudy. Where is he?
Gov. Chris Christie, folks, was unbelievable. Thank you, Chris. The first man, first senator, first major, major politician. Let me tell you, he is highly respected in Washington because he is as smart as you get.
Sen. Jeff Sessions. Where is Jeff? A great man. Another great man, very tough competitor. He was not easy. He was not easy. Who is that? Is that the mayor that showed up? Is that Rudy?
Up here. Really a friend to me, but I'll tell you, I got to know him as a competitor because he was one of the folks that was negotiating to go against those Democrats, Dr. Ben Carson. Where's Ben? Where is Ben? By the way, Mike Huckabee is here someplace, and he is fantastic. Mike and his family Sarah, thank you very much. Gen. Mike Flynn. Where is Mike? And Gen. Kellogg. We have over 200 generals and admirals that have endorsed our campaign and they are special people.
We have 22 Congressional Medal of Honor people. A very special person who, believe me, I read reports that I wasn't getting along with him. I never had a bad second with him. He's an unbelievable star. He is ... that's right, how did you possibly guess? Let me tell you about Reince. I've said Reince. I know it. I know it. Look at all of those people over there. I know it, Reince is a superstar. I said, they can't call you a superstar, Reince, unless we win it. Like Secretariat. He would not have that bust at the track at Belmont.
Reince is really a star and he is the hardest-working guy, and in a certain way I did this. Reince, come up here. Get over here, Reince.
Boy, oh, boy, oh, boy. It's about time you did this right. My god. Nah, come here. Say something.
Amazing guy. Our partnership with the RNC was so important to the success and what we've done, so I also have to say, I've gotten to know some incredible people.
The Secret Service people. They're tough and they're smart and they're sharp and I don't want to mess around with them, I can tell you. And when I want to go and wave to a big group of people and they rip me down and put me back down in the seat, but they are fantastic people so I want to thank the Secret Service.
And law enforcement in New York City, they're here tonight. These are spectacular people, sometimes underappreciated unfortunately. We appreciate them.
So it's been what they call a historic event, but to be really historic, we have to do a great job, and I promise you that I will not let you down. We will do a great job. We will do a great job. I look very much forward to being your president, and hopefully at the end of two years or three years or four years or maybe even eight years you will say so many of you worked so hard for us, with you. You will say that -- you will say that that was something that you were -- really were very proud to do and I can — thank you very much.
And I can only say that while the campaign is over, our work on this movement is now really just beginning. We're going to get to work immediately for the American people, and we're going to be doing a job that hopefully you will be so proud of your President. You will be so proud. Again, it's my honor.
It's an amazing evening. It's been an amazing two-year period, and I love this country. Thank you.
Thank you very much. Thank you to Mike Pence.